module Components {
    private use Properties;
    private use Map;

    // class TendencyComponent {
    //     var input_properties: map(string, shared AbstractProperties);
    //     var tendency_properties: map(string, shared AbstractProperties);
    //     var diagnostic_properties: map(string, shared AbstractProperties);
        
    //     proc init(in inputProperties, in tendencyProperties, in diagnosticProperties) {
    //         this.input_properties = inputProperties;
    //         this.tendency_properties = tendencyProperties;
    //         this.diagnostic_properties = diagnosticProperties;
    //     }       
    // }
}